VITE_SUPABASE_URL=https://adiyljrmfxonrxfogmhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaXlsanJtZnhvbnJ4Zm9nbWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2OTM3MDMsImV4cCI6MjA2OTI2OTcwM30.-FK5nCCf130heLdNpnt_zJcCyqaSIkMdQ8iAwy32zYY
VITE_API_BASE_URL=http://localhost:8000/api
